<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Developed with the contribution of the European Commission - Directorate 
	General for Maritime Affairs and Fisheries ~ © European Union, 2015-2016. 
	~ ~ This file is part of the Integrated Fisheries Data Management (IFDM) 
	Suite. The IFDM Suite is free software: you can ~ redistribute it and/or 
	modify it under the terms of the GNU General Public License as published 
	by the ~ Free Software Foundation, either version 3 of the License, or any 
	later version. The IFDM Suite is distributed in ~ the hope that it will be 
	useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
	for more details. You should have received a ~ copy of the GNU General Public 
	License along with the IFDM Suite. If not, see <http://www.gnu.org/licenses 
	/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europa.ec.fisheries.uvms</groupId>
	<artifactId>mare-pom-parent</artifactId>
	<version>1.7.0-MARE${sha1}</version>
	<packaging>pom</packaging>
	<name>mare-pom parent</name>

	<scm>
		<connection>scm:git:https://github.com/UnionVMS/UVMS-Mare-POM.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<uvms.platform.version>1.6.1</uvms.platform.version>
	</properties>

	<modules>
		<module>mare-pom</module>
		<module>mare-pom-2</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<!-- We need to keep all plugin configurations. We only want to resolve variables revision, sha1 and changelist
						 If we use other modes we will break plugin config and versions inheritance
						 https://www.mojohaus.org/flatten-maven-plugin/apidocs/org/codehaus/mojo/flatten/FlattenMode.html  -->
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
